@media (max-width: 1200px) {
    .container {
        max-width: 900px;
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__icons {
            margin-right: 0;
            justify-content: space-between;
            width: 425px;
        }
        &__icon {
            margin: 0;
        }
    }
    .catalog {
        &__content {
            width: 900px;
        }
        &-item {
            width: 290px;
            margin-right: 11px;
        }
    }

}
@media (max-width: 991px) {
    .container {
        max-width: 680px;
    }
    .advantages {
        &__item {
            width: 217px;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
        }
        .title {
            &_left{
                text-align: center;
            }
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 36px;
        }
    }
    .carousel {
        min-height: fit-content;
        &__wrapper {
            width: 80%;
        }
    }
    .catalog {
        padding-bottom: 40px;
        &__content {
            width: 639px;
        }
        &-item {
            width: 300px;
            margin-right: 35px;
            &:nth-child(3n) {
                margin-right: 35px;
            }
            &:nth-child(2n) {
                margin-right: 0px;
            }
        }
    }
    .reviews {
        padding-bottom: 20px;
    }
}
@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .header {
        &__official {
            &_visible {
                display: none;
            }
        }
        &__logo {
            width: 277px;
            margin-left: 20px;
        }
        &__phone {
            font-size: 22px;
        }
        &__button {
            width: 174px;
            height: 46px;
            font-size: 15px;
            margin-top: 5px;
        }
        &__contacts {
            margin-right: 20px;
        }
    }
    .advantages {
        padding-top: 53px;
        &__wrapper {
            margin-top: 7px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        &__item {
            width: 70%;
            margin-top: 30px;
            img {
                max-width: 104px;
                width: 104px;
            }
        }
        &__subtitle {
            font-size: 25px;
            margin-top: 9px;
        }
    }
    .title {
        &_left {
            font-size: 29px;
        }
    }
    .consultation {
        padding-top: 50px;
        min-height: 630px;
    }
    .feed-form {
        input {
            margin-bottom: 22px;
            &:nth-child(3) {
                margin-bottom: 28px;
            }
        }
    }
    .catalog {
        &__content {
            width: 100%;
        }
        &-item {
            display: block;
            &:nth-child(1n) {
                margin: 0 auto;
                margin-bottom: 30px;
            }  
        }
    }
    .reviews {
        &__wrapper {
            margin-top: 30px;
        }
        &__item {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-top: 30px;
        }
        &__text {
            max-width: 90%;
        }
        &__photo {
            margin-bottom: 20px;
        }
        &__text {
            font-size: 18px;
            line-height: 21px;
            margin-top: 10px;
            margin-left: 0;
        }
        &__name {
            text-align: center;
        }
        &__marathon {
            text-align: center;
        }
    }
    .footer {
        &__info {
            width: 100%;
            height: fit-content;
            position: relative;
            padding: 35px 0;
        }
        &__addr {
            margin-top: 0px;
        }
        &__map {
            height: 300px;
            display: none;
            &-show {
                display: block;
            }
        }
    }
}
@media (max-width: 575px) {
    .container {
        max-width: 100%;
    }
    .header {
        flex-direction: column;
        &__logo {
            width: 290px;
            margin-left: 0;
        }
        &__contacts {
            margin: 0;
            margin-top: 22px;
            align-items: center;
        }
        &__phone {
            font-size: 29px;
            line-height: 29px;
        }
        &__button {
            width: 300px;
            height: 50px;
            font-size: 20px;
            margin-top: 22px;
        }
    }
    .promo {
        &__icons {
            width: 100%;
        }
        &__wrapper {
            margin: 0 auto;
            margin-top: 61px;
            width: 90%;
        }
        &__header {
            text-align: center;
            font-size: 38px;
        }
        &__subheader {
            text-align: center;
            margin-top: 24px;
        }
    }
    .advantages {
        &__text {
            font-size: 17px;
        }
    }
    .catalog {
        &__tabs {
            margin-top: 26px;
            flex-direction: column;
        }
        &__tab {
            font-size: 17px;
            width: 270px;
            height: 50px;
            margin-top: 10px;
            transform: skewX(0deg);
            border-radius: 100px;
            div {
                transform: skewX(0deg);
            }
        }
        &__content {
            margin-top: 54px;
        }
    }
    .reviews {
        &__descr {
            text-align: center;
        }
    }
    .footer {
        &__addr {
            font-size: 18px;
        }
    }
    .modal {
        width: 294px;
        &__descr {
            font-size: 15px;
        }
        &__close {
            top: 5px;
            right: 7px;
        }
    }
    .feed-form {
        width: 90%;
    }
}